@font-face {
    font-family: 'iranyekan';
    src: url('../font/iranyekanwebregular(fanum)_0.ttf');
}
@keyframes no-mo {
    0%{
        background-color: white;
    }
    50%{
        background-color: #fc1042;
        color: #fff;
    }
    100%{
        background-color: white;
    }
    
}
body{
    background-color: #d9d9d9 !important;
    font-family: iranyekan !important;
    direction: rtl;
}
.login{
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    width: 600px;
    text-align: center !important;
}
table tr td{
    margin-bottom: 100px !important;
}
.navbar-panel {
    list-style: none;
    background-color: #2c3441;
    display: inline-block;
    width: 100%;
}
.navbar-panel li{
    float: right;
    background-color: inherit;
    padding: 10px;
    color: #ffffff;
    transition: all 0.3s ;

}
.navbar-panel li:hover{
    color: #12ad98;
    transition: all 0.3s ;
}
.admin-body{
    background-color: #ffff;
    border-radius: 10px;
    width: 90%;
    padding: 10px;
}
.table-admin tr{
    border-bottom: #000 solid 1px;
    margin-bottom: 10px;
}
.no-mojody {
    animation: no-mo infinite 2s;
}
.table-no-border{
    border: none !important;
    border-bottom: none !important;
}